# template-dotnet

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  gitleaks.toml  typos.toml
.github/: codecov.yml  dependabot.yml  filter.yml  labeler.yml
.github/chatmodes/: 4.1-Beast.chatmode.md  debug.chatmode.md  plan.chatmode.md  prompt-engineer.chatmode.md
.github/instructions/: github-actions-ci-cd-best-practices.instructions.md  security-and-owasp.instructions.md
.github/workflows/: betterleaks.yml  codeql-analysis.yml  dependency-review.yml  gitleaks.yml  label_merge_conflicts.yml  labeler.yml  pr_labeler.yml  semgrep.yml  test.yml  update_pr.yml  version-sweeper.yml  version_sweeper.yml
tests/: README.md
